# Key concepts in Economics

* What is scarcity?

Our inability to satisfy all our wants.

* What does scarcity cause us to do?

Make choices.

* What is an incentive?

A reward that encourages an action, or a penalty that discourages an action.

* What is economics?

The social science that studies the choices that individuals, businesses,
governments, and societies make as they cope with scarcity, and the incentives
that influence and reconcile those choices.

* What is microeconomics?

The study of choices that individuals and businesses make, and how those choices
interact in markets; and the influence of governments.

* What is macroeconomics?

The study of the performance of the national and global economies.

* What are the two big economic questions?

1. How do choices end up determining what, how, and for whom goods and services
   are produced?
2. When do choices made in the pursuit of self-interest also promote the social interest?

* What are goods and services?

Objects that people value and produce to satisfy human wants.

* How does level-of-development affect what goods and services are produced?

Countries with a higher level of development tend to produce less agriculture
goods, proportionally.

* What is a Factor of production?

Resources that are used to produce goods and services.

* What are the 4 categories of factors of production?

1. Land
2. Labour
3. Capital
4. Entrepreneurship

* What is Land w.r.t factors of production?

"Gifts of Nature" that we use to produce goods and services.

* What is Labour w.r.t factors of production?

The work time and work effort that people devote to producing goods and services.

* What is Human Capital w.r.t factors of production?

The "quality" of labour, i.e. the knowledge and skill that people obtain from
education, training and experience.

* What is Capital w.r.t factors of production?

The tools, instruments, machines, buildings, and other constructions that
businesses use to produce goods and services.

* What is Entrepreneurship w.r.t factors of production?

The human resource that organizes land, labour and capital.

* What is self-interest w.r.t choices?

You make choices that are in your self-interest -- choices that you think
are best for you.

* What is social interest w.r.t choices?

Choices that are best for society as a whole are said to be in social interest.

* What are the two dimensions of social interest?

1. Efficiency
2. Equity

* When is a choice efficient?

If it is not possible to make someone better off without making someone else
worse off.

* When is a choice equitable?

Fairness, but economists have a variety of views about what is fair.

* What are the four topics that cause tension between self and social interest?

1. Globalization
    Economic crises can affect the whole world.
2. Information-age monopolies
3. Global warming
4. Economic instability

* What 6 ideas define the economic way of thinking?

1. A choice is a tradeoff.
2. People make rational choices by comparing benefits and costs.
3. A benefit is what your gain from something.
4. Cost is what you must give up to get something.
5. Most choices are "how-much" choices made at the margin.
6. Choices respond to incentives.

* What does "a choice is a tradeoff" mean?

Choices are an exchange between outcomes. Giving something up to get another
thing. Whatever you choose you could have chosen something else.

* What is a "rational choice"?

A choice that compares costs and benefits and achieves the greatest benefit
over cost for the person making the choice.

* What is a benefit?

The value that you gain.

* What is opportunity cost?

The cost of something is the highest-valued alternative that must be given up
to get it.

* What is the margin?

Most choices are not all or nothing, you can decide to dedicate only "half" of
something.

Costs and benefits change when you have more or less of something, you can
make your choice at the margin.

* What the "marginal benefit" and "marginal cost"?

MB: The benefit from pursuing an incremental increase in an activity.
MC: The opportunity cost of pursuing an incremental increase in an activity.

If MB > MC, then you should do more of the activity.

* How do choices respond to incentives?

Changing marginal cost or benefits changes the incentives we face and can lead
us to change our choice.

Idea: We can predict how choices will change by looking at changes in incentives.

* What can incentives be useful for?

Reconciling self-interests and social interests.

* What is a positive statement?

A statement that can be tested by checking it against facts.

"What is"

* What is a normative statement?

A statement that expresses an opinion and cannot be tested.

"What ought to be"

* What is an economic model?

A description of some aspect of the economic world that includes only those
features which are needed for the purpose at hand.

* How do economists test economic models?

By comparing predictions with the facts.

* What ways do economists validate their statements?

- Economic models
- Natural experiments
- Statistical investigations
- Economic experiments
